#Puerto de despliegue de la aplicación
server.port=9295
#Datos para conexión a la base de datos postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= root
spring.datasource.password= root
